interfaces {
    ge-0/0/0 {
        description "WAN interface";
        unit 0 {
            family inet {
                address 10.1.2.2/30;
            }
        }
    }
    ge-0/0/1 {
        description "DMZ interface";
        unit 0 {
            family inet {
                address 192.168.2.1/24;
            }
        }
    }
    fxp0 {
        description "Management interface";
        unit 0 {
            family inet {
                address 192.168.105.201/24;
            }
        }
    }
}
