policy-options {
    prefix-list direct {
        apply-path "interfaces <*> unit <*> family inet address <*>";
    }
    policy-statement direct {
        term direct_only {
            from {
                prefix-list direct;
            }
            then accept;
        }
    }
    policy-statement default {
        term default_only {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
    }
    policy-statement all {
        term all {
            from {
                route-filter 0.0.0.0/0 orlonger;
            }
            then accept;
        }
    }
}
