protocols {
    bgp {
        group datacenter {
            type external;
            local-address 10.1.2.2;
            export direct;
            import default;
            peer-as 65000;
            log-updown;
            family inet {
                unicast;
            }
            neighbor 10.1.2.1 {
                description "Data Center firewall";
            }
        }
    }
}
